# travis-test

./: .travis.yml  wait_for_emulator
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/androidsx/myapplication/: ApplicationTest.java  HelloTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsx/myapplication/: GooglePlayServicesActivity.java
app/src/test/java/com/androidsx/myapplication/: PlainTest.java
ci/: wait_for_emulator
gradle/wrapper/: gradle-wrapper.properties
